@import 'colors';

.toggle {
  width: 150px;

  display: flex;
  align-items: center;
  justify-content: center;

  .label-dark {
    position: relative;

    right: 15px;

    color: $TextLight1;
    font-weight: 700;
    position: relative;
    right: 40px;
  }

  .switch {
    position: relative;
    display: inline-block;
    
    width: 55px;
    height: 24px;
    
    right: 10px;
   
    input {
      opacity: 0;
      width: 0;
      height: 0;
    
      
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: $Toggle;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      top: 1px;
      background-color: $BGtopLight;
      -webkit-transition: .4s;
      transition: .4s;

    
    }
    
    & input:checked + .slider {
      background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))
    }
    
    & input:focus + .slider {
      box-shadow: 0 0 1px black;
    } 
    
    & input:checked + .slider:before {
      -webkit-transform: translateX(24px);
      -ms-transform: translateX(24px);
      transform: translateX(24px);
    }
    
    
    .round {
      border-radius: 15px;
    }
    .round::before {
      border-radius: 50%;
    }
  }
  
}


@media (max-width: 700px) {
  .toggle {
    flex-direction: column;
    .label-dark {
      right: 20px;
    }
  }


}

@media (max-width: 420px) {
  .toggle {

    width: 100%;

    flex-direction: row;
    justify-content: space-between;

    border-top: 1.5px solid $BGtopDark;

    margin-top: 40px;
    padding-top: 10px;

    .label-dark {
      right: 0;
    }
  }
}