.media-dashboard {
  width: 100%;
 
  max-width: 1300px;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 40px;

  .title-media {
    width: 100%;

    display: flex;
    align-items: center;

    justify-content: space-between;
  }

  .media-ds-ctrl {
    width: 100%;

    margin-top: 50px;
    margin-left: 5%;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: auto;
    

    
  }
}
