@media (max-width: 1300px) {
  .card {
    width: 200px;
    height: 200px;
  }

  .instagram {
    top: -13px;
    margin-bottom: -30px;
  }
}

@media (max-width: 1010px) {
  .media-dashboard {
    .media-ds-ctrl {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 10px;

      margin-left: 20%;
    }
  }

  @media (max-width: 600px) {
    .media-dashboard{

      .media-ds-ctrl {
        margin-left: 5%;
      }
    }
  }
}

@media (max-width: 550px) {
  .media-dashboard{
  
    .media-ds-ctrl {
      margin-left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      grid-row-gap: 40px;

      margin-bottom: 40px;
    }
  }
  
}

@media (max-width: 420px) {
  .media-dashboard {
    .title-media {

      height: 100px;
      flex-direction: column;
      
      justify-content: space-between;
      margin-bottom: 10px;
      align-items: flex-start;

      &:first-child {
    
        h1 {
          font-size: 25px;
        }
     
      }
    }
  }
}